<RCC>
    <qresource prefix="/graphics">
        <file alias="BUILDINGS_H">res/BUILDINGS_H_edit.png</file>
        <file alias="BUILDINGS_O">res/BUILDINGS_O_edit.png</file>
        <file alias="WORLD">res/WORLD.png</file>
        <file alias="FOOTMAN">res/FOOTMAN.png</file>
        <file alias="FOOTMAN2">res/FOOTMAN_flip.png</file>
        <file alias="MISC">res/MISC.png</file>
        <file alias="PEASANT">res/peasant.png</file>
        <file alias="PEASANT2">res/peasant-flipped.png</file>
        <file alias="GRUNT">res/grunt.png</file>
        <file alias="GRUNT2">res/grunt-flip.png</file>
    </qresource>
</RCC>
